<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBack"
            android:src="@drawable/btnback"
            android:background="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <CalendarView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calenderView2"
                android:showWeekNumber="false" />
        </FrameLayout>
    </LinearLayout>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="할 일 내용"
        android:id="@+id/Schedule"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">
        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnNull1"
            android:text="일정"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnTodo"
            android:text="할 일"
            android:enabled="false"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:textColor="#FF0000"
            android:textSize="20dp"/>
    </LinearLayout>
</LinearLayout>